{
	"mankeli_group": {
        "prefix": "group",
        "body": [
            "group('$1', (){",
            "  $2",
			"});"
        ],
        "description": "A group to use in tests"
    },
	"mankeli_test": {
        "prefix": "test",
        "body": [
            "test(",
      		"  '$1 '",
      		"  '$2',",
            "  () {$3},",
            ");",
        ],
        "description": "A test case to use in tests"
    },
    "mankeli_test_widgets": {
        "prefix": "testWidgets",
        "body": [
            "testWidgets(",
      		"  '$1 '",
      		"  '$2',",
            "  (tester) async {$3},",
            ");",
        ],
        "description": "A test case to use in tests to test widgets"
    },
    "mankeli_test_cubit": {
        "prefix": "testCubit",
        "body": [
        "blocTest<$1Cubit, $1State>(",
         "  '$2 '",
         "  '$3',",
         "  setUp: () => null,",
         "  build: () => $1Cubit(),",
         "  seed: () => const $1State(),",
         "  act: (cubit) => null,",
         "  expect: () => <$1State>[],",
         "  verify: (cubit) => null,",
        ");"
        ],
        "description": "A test case to use in tests to test cubits"
    },
    "mankeli_test_bloc": {
        "prefix": "testBloc",
        "body": [
        "blocTest<$1Bloc, $1State>(",
         "  '$2 '",
         "  '$3',",
         "  setUp: () => null,",
         "  build: () => $1Bloc(),",
         "  seed: () => const $1State(),",
         "  act: (bloc) => null,",
         "  expect: () => <$1State>[],",
         "  verify: (bloc) => null,",
        ");"
        ],
        "description": "A test case to use in tests to test blocs"
    },
    "mankeli_mock_class": {
        "prefix": "mock",
        "body": [
        "class Mock$1 extends Mock implements $1 {}",
        ],
        "description": "A snippet for creating mock classes"
    },

}